#top{
background-color: mintcream;
}
#top .container{
display: grid;
grid-template-columns: 1fr 1fr;
padding: 80px 0;
align-items: center;
/* background: red; */
}
#top .info{
padding: 15px;
position: relative;
}
#top .info .square{
  border: 20px solid #dbf1ff;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 0;
  top: -10%;
  left: -30%;
}
#top .info h1{
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
  z-index: 1;
}
#top .info p{
  position: relative;
  color: #919191;
  text-transform: capitalize;
  margin-bottom: 4rem;
  line-height: 22px;
  z-index: 1;
}
.img img{
position: relative;
background-position: top center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
max-width: 600px;
height: 600px;
padding: 70px;
}
img{
  height: 200px;
}
